{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "cmath": "cpp"
    },
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never"
}
